########################################
# BLTOUCH & BED LEVELING
########################################

[bltouch]
control_pin: P2.0
sensor_pin: P1.27
z_offset: 2.225 # Was 1.451 during PROBE_CALIBRATE
x_offset: -48
y_offset: -10
samples: 3

[homing_override]
axes: z
gcode:
    G90
    G1 Z15
    G28 X Y
    G1 X256 Y210 F6000
    G28 Z
set_position_z: 0.0

# This adds a bed mesh calibrate GCode
[bed_mesh]
speed: 250
horizontal_move_z: 10
mesh_min: 30,42
mesh_max: 367,343
probe_count: 5,5
fade_start: 5
fade_end: 15
fade_target: 0

# Custom G29 that does (1) home all (2) get bed mesh (3) move nozzle to corner so it doesnt ooze on the bed while heating up.
[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
    G0 X10 Y10 Z10 F6000