########################################
# DISPLAY
########################################

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

# Screams like a twat until Klipper connects
[output_pin beeper]
pin: EXP1_1