# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See the example.cfg file for a description of available parameters.

########################################
# PRINTER GENERICS
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0DE0001327903CAFB4B96D5CC52000F5-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1000
max_z_velocity: 5
max_z_accel: 100

########################################
# XYZ STEPPERS
########################################

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
step_distance: .00625
#endstop_pin: !P1.29
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_min: 0
position_max: 415
homing_speed: 50
homing_retract_dist: 0

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
step_distance: .00500
# endstop_pin: !P1.28
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_min: 0
position_max: 385
homing_speed: 50
homing_retract_dist: 0

[stepper_z]
enable_pin: !P0.21
step_pin: P0.22
dir_pin: P2.11
step_distance: .00125
endstop_pin: probe:z_virtual_endstop
position_max: 250
# position_endstop: 0.0
position_min: -3

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: P1.10
microsteps: 32
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999
diag_pin: P1.29
driver_SGTHRS: 100

[tmc2209 stepper_y]
uart_pin: P1.9
microsteps: 32
interpolate: True
run_current: 1.27
hold_current: 1.25
stealthchop_threshold: 999
diag_pin: P1.28
driver_SGTHRS: 100

[tmc2209 stepper_z]
uart_pin: P1.8
microsteps: 32
interpolate: True
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30

########################################
# EXTRUDER
########################################

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
step_distance: 0.00330
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 32.047
pid_Ki: 2.322
pid_Kd: 110.561
min_temp: 0
max_temp: 260
# pressure_advance: 0.4
max_extrude_only_distance: 100

[tmc2209 extruder]
uart_pin: P1.4
microsteps: 32
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 5

[fan]
pin: P2.3

########################################
# HEATED BED
########################################

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 74.932
pid_Ki: 1.391
pid_Kd: 1008.773
min_temp: 0
max_temp: 130

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

########################################
# Virtual SD card
########################################
[virtual_sdcard]
path: ~/.octoprint/uploads/

[include custom_configs/macros.cfg]
[include custom_configs/bltouch.cfg]
[include custom_configs/display.cfg]