# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v1.2. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader". Also, select "Enable extra
# low-level configuration options" and configure "GPIO pins to set at
# micro-controller startup" to "!PC13".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
step_distance: .0125
endstop_pin: ^PC0
position_endstop: 0
position_max: 250
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PB15
microsteps: 16
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
step_distance: .0125
endstop_pin: ^PC1
position_endstop: 0
position_max: 250
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC6
microsteps: 16
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
step_distance: .0025
#endstop_pin: ^PC2
endstop_pin: probe:z_virtual_endstop
position_endstop: -1.0
position_max: 250

[tmc2209 stepper_z]
uart_pin: PC10
microsteps: 16
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 5


[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
step_distance: 0.00660
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 28.209
pid_Ki: 1.758
pid_Kd: 113.189
min_temp: 0
max_temp: 250
pressure_advance: 0.4
max_extrude_only_distance: 250.0

[tmc2209 extruder]
uart_pin: PC11
microsteps: 16
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 5

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control: pid
pid_Kp: 66.198
pid_Ki: 1.158
pid_Kd: 945.808
min_temp: 0
max_temp: 130

[fan]
pin: PA8

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_12345-if00

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 2000
max_z_velocity: 5
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PC13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[bltouch]
sensor_pin: PC14
control_pin: PA1
z_offset: 1.425
x_offset: -48
y_offset: -10
samples: 3


[homing_override]
axes: z
gcode:
    G90
    G1 Z15
    G28 X Y
    G1 X166 Y120 F6000
    G28 Z
set_position_z: 0.0

# This adds a bed mesh calibrate GCode
[bed_mesh]
speed: 250
horizontal_move_z: 10
mesh_min: 30,42
mesh_max: 200,197
probe_count: 5,5
fade_start: 5
fade_end: 15
fade_target: 0

[gcode_macro UPDATE_BED_LEVEL]
gcode:
    G28
    M190 S55
    BED_MESH_CALIBRATE
    @BEDLEVELVISUALIZER
    BED_MESH_OUTPUT
    BED_MESH_PROFILE SAVE=ender3
    G0 X10 Y10 Z10 F6000

# Custom G29 that does (1) home all (2) get bed mesh (3) move nozzle to corner so it doesnt ooze on the bed while heating up.
[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
    @BEDLEVELVISUALIZER
    BED_MESH_OUTPUT
    G0 X10 Y10 Z10 F6000

[gcode_macro PROGRAM_START]
gcode:
    M117 Antiblob retract...
    G92 E0 ; Reset Extruder distance to 0
    G1 E-3 ; Retracts filament to prevent blobs during probing
    G92 E0 ; Reset Extruder distance to 0
    M117 Homing...
    G28 ; home all axes
    M117 Makin' a mesh....
    G29; auto bed leveling
    M117 Heaters Stabilizing...
    G4 S5; wait for heaters to recover
    M117 Purging extruder...
    G92 E0     ; reset extruder
    G1 Z1.0 F3000    ; move z up little to prevent scratching of surface
    G1 X0.1 Y40 Z0.3 F5000.0  ; move to start-line position
    G1 X0.1 Y100.0 Z0.3 F500.0 E15  ; draw 1st line
    G1 X0.4 Y100.0 Z0.3 F5000.0  ; move to side a little
    G1 X0.4 Y40 Z0.3 F500.0 E30  ; draw 2nd line
    G92 E0     ; reset extruder
    G1 Z1.0 F3000    ; move z up little to prevent scratching of surface
    M117 Poopin' plastic...



[gcode_macro PROGRAM_END]
gcode:
    G91 ; relative positioning
    G1 Z2 ; lift z up
    G90 ; absolute positioning
    G1 X0 Y200 ; bring nozzle left and bed forward
    M106 S0 ; turn off cooling fan
    M104 S0 ; turn off extruder
    M140 S0 ; turn off bed
    M84 ; disable motors
    M117 PRINT COMPLETE!  ;

# This adds a screw tilt adjust command that probes certain points on the bed and recommends new bed screw positions (turn clockwise this much etc)
[screws_tilt_adjust]
screw1: 50,50
screw1_name: Front left screw
screw2: 50,215
screw2_name: Rear left screw
screw3: 215,50
screw3_name: Front right screw
screw4: 215,215
screw4_name: Rear right screw
horizontal_move_z: 10
speed: 250
screw_thread: CW-M3

# This adds a bed screws adjust GCode, that moves the nozzle around for you so you can paper adjust.
[bed_screws]
screw1: 31,37
screw1_name: Front left screw
screw2: 31,208
screw2_name: Rear left screw
screw3: 201,208
screw3_name: Rear right screw
screw4: 201,37
screw4_name: Front right screw

# This adds pause/resume support
[pause_resume]
#*# max_x = 230.0
#*# min_y = 30.0
#*# max_y = 215.0
#*# x_offset = -41.0
#*# y_offset = -13.0
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
