########################################
# BED LEVELING
########################################
[bed_mesh]
speed: 125
horizontal_move_z: 10
mesh_min: 30,42
mesh_max: 367,343
probe_count: 7,7
fade_start: 5
fade_end: 15
fade_target: 0
mesh_pps: 3,3
algorithm: bicubic
bicubic_tension: .2

[bed_screws]
screw1: 115,120
screw2: 285,120
screw3: 285,285
screw4: 115,285

[screws_tilt_adjust]
horizontal_move_z: 6
screw1: 163,130
screw1_name: front left
screw2: 333,130
screw2_name: front right
screw3: 333,295
screw3_name: back right
screw4: 163, 295
screw4_name: back left