########################################
# X STEPPER
########################################

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400
#endstop_pin: !P1.29
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_min: 0
position_max: 415
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: true
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999
diag_pin: P1.29
driver_SGTHRS: 80

########################################
# Y STEPPER
########################################

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
rotation_distance: 16
microsteps: 16
full_steps_per_rotation: 400
# endstop_pin: P1.28
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_min: 0
position_max: 385
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 1.27
hold_current: 1.25
stealthchop_threshold: 95
diag_pin: P1.28
driver_SGTHRS: 148


########################################
# Z STEPPER
########################################

[stepper_z]
enable_pin: !P0.21
step_pin: P0.22
dir_pin: P2.11
rotation_distance: 4
microsteps: 16
full_steps_per_rotation: 400
endstop_pin: probe:z_virtual_endstop
position_max: 250
# position_endstop: 0.0
position_min: -5

[tmc2209 stepper_z]
uart_pin: P1.8
interpolate: true
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 50

########################################
# SECOND Z STEPPER & Z TILT
########################################
# Comment out "SECOND EXTRUDER" section when enabled
#
# Uses E1 motor slot on SKR 1.4 Turbo
# When configured this way the motors can level independently
# SKR 1.4 Turbo allows for sychronized Z motor operation without any firmware change needed
# Just plug second motor into the Z1 slot on the board and comment out this section

[stepper_z1]
step_pin: P1.15
dir_pin: !P1.14
enable_pin: !P1.16
rotation_distance: 4
full_steps_per_rotation: 400
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: P1.1
interpolate: true
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30