# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See the example.cfg file for a description of available parameters.

########################################
# PRINTER GENERICS
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0DE0001327903CAFB4B96D5CC52000F5-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1250 # 1250
max_accel_to_decel: 1250 # 1500
square_corner_velocity: 5.0
max_z_velocity: 5
max_z_accel: 100

[input_shaper]
shaper_freq_x: 23.9
shaper_freq_y: 32.6
shaper_type: ei

[z_tilt]
# For and ender 3 with independent z motors use something like:
#   x_min - z0_leadscrew_distance_from_x_min, y_middle
#   x_max + z1_ledscrew_distance_from_x_max, y_middle
z_positions:
  -30,192
  430,192
# For and ender 3 with independent z motors & probe use something like:
#   x_min_for_probe, y_middle
#   x_middle, y_middle
#   x_max_for_probe, y_middle
points:
    100,202
    256,202
    415,202
speed: 50
horizontal_move_z: 5
# retries: 0
# retry_tolerance: 0

########################################
# HEATED BED
########################################

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 74.932
pid_Ki: 1.391
pid_Kd: 1008.773
min_temp: 0
max_temp: 130

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

########################################
# Virtual SD card
########################################
[virtual_sdcard]
path: ~/.octoprint/uploads/

########################################
# BLTouch
########################################
[bltouch]
probe_with_touch_mode: True
# stow_on_each_sample: False
control_pin: P2.0
sensor_pin: P1.27
z_offset: 2.050 # Was 2.050 during PROBE_CALIBRATE
x_offset: -48
y_offset: -10
samples: 3

[homing_override]
axes: z
gcode:
    G90
    G1 Z15
    G28 X Y
    G1 X256 Y210 F6000
    G28 Z
set_position_z: 0.0


[include custom_configs/macros.cfg]
[include custom_configs/steppers.cfg]
[include custom_configs/extruders.cfg]
[include custom_configs/bed_leveling.cfg]
[include custom_configs/display.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.491042, -0.393125, -0.268333, -0.192292, -0.165417, -0.171875, -0.304167
#*# 	  -0.381250, -0.287917, -0.180208, -0.115625, -0.115000, -0.142500, -0.303333
#*# 	  -0.296458, -0.204583, -0.105625, -0.056875, -0.079792, -0.130625, -0.297292
#*# 	  -0.277708, -0.183750, -0.064167, -0.003333, -0.026042, -0.079583, -0.258958
#*# 	  -0.262917, -0.182292, -0.087500, -0.035417, -0.069375, -0.136042, -0.313333
#*# 	  -0.305000, -0.230833, -0.132292, -0.082917, -0.105208, -0.159583, -0.356875
#*# 	  -0.412500, -0.323958, -0.219583, -0.160625, -0.164583, -0.219583, -0.407708
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 3
#*# min_y = 42.0
#*# x_count = 7
#*# max_y = 342.96
#*# mesh_x_pps = 3
#*# max_x = 366.96
#*#
#*# [bed_mesh ender3]
#*# version = 1
#*# points =
#*# 	  -0.491042, -0.393125, -0.268333, -0.192292, -0.165417, -0.171875, -0.304167
#*# 	  -0.381250, -0.287917, -0.180208, -0.115625, -0.115000, -0.142500, -0.303333
#*# 	  -0.296458, -0.204583, -0.105625, -0.056875, -0.079792, -0.130625, -0.297292
#*# 	  -0.277708, -0.183750, -0.064167, -0.003333, -0.026042, -0.079583, -0.258958
#*# 	  -0.262917, -0.182292, -0.087500, -0.035417, -0.069375, -0.136042, -0.313333
#*# 	  -0.305000, -0.230833, -0.132292, -0.082917, -0.105208, -0.159583, -0.356875
#*# 	  -0.412500, -0.323958, -0.219583, -0.160625, -0.164583, -0.219583, -0.407708
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 3
#*# min_y = 42.0
#*# x_count = 7
#*# max_y = 342.96
#*# mesh_x_pps = 3
#*# max_x = 366.96
